# springuserplay

./: .gitignore  pom.xml
src/main/java/net/smart4life/springuserplay/: GreetingService.java  HelloWorldController.java  Port80ServletContainerCustomizer.java  SpringUserApplication.java  UserFactory.java
src/main/java/net/smart4life/springuserplay/config/: ApplicationConfig.java  ValidationConfig.java  WebConfig.java
src/main/java/net/smart4life/springuserplay/controller/: BaseController.java
src/main/java/net/smart4life/springuserplay/datamodel/: BaseFilter.java  GenericIdableListDataModel.java  GenericLazyDataModel.java  SortDirection.java  SortMeta.java
src/main/java/net/smart4life/springuserplay/entity/: Idable.java  User.java
src/main/java/net/smart4life/springuserplay/listener/: LifeCycleListener.java
src/main/java/net/smart4life/springuserplay/managedbeans/: HelloBean.java
src/main/java/net/smart4life/springuserplay/scope/: FlashScope.java  FlashScoped.java  ViewScope.java  ViewScoped.java
src/main/java/net/smart4life/springuserplay/scope/viewaccess/: VasContainer.java  VasWindowsContainer.java  ViewAccessScope.java  ViewAccessScopeContainer.java  ViewAccessScopeListener.java  ViewAccessScoped.java
src/main/java/net/smart4life/springuserplay/service/: DataModelFindAble.java  GreetingService.java  UserService.java
src/main/java/net/smart4life/springuserplay/user/: UserDetailController.java  UserFilter.java  UserFilterController.java  UserListController.java
src/main/resources/: logback.xml
src/main/webapp/: index.xhtml  result.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/hellobeans/: result.xhtml
src/main/webapp/resources/css/: style.css
src/main/webapp/templates/: footer.xhtml  layout.xhtml  menu.xhtml
src/main/webapp/user/: userDetail.xhtml  userFilter.xhtml  userList.xhtml
